 These camera topics Have been Removed From Group []
Starting for 4 and topic 2_4_4
Starting Conusmer for 4
Starting for 5 and topic 2_4_5
Starting Conusmer for 5
Starting for 6 and topic 2_4_6
Starting Conusmer for 6
Starting for 7 and topic 2_4_7
Starting Conusmer for 7
Starting for 8 and topic 2_4_8
Starting Conusmer for 8
Starting for 9 and topic 2_4_9
Starting Conusmer for 9
Starting for 10 and topic 2_4_10
Starting Conusmer for 10
 These camera topics Have been Removed From Group []
Starting for 4 and topic 2_4_4
Starting Conusmer for 4
Connected Consumer 4 for 2_4_4
Starting Message Parsing 4 for 2_4_4
Starting for 5 and topic 2_4_5
Starting Conusmer for 5
Connected Consumer 5 for 2_4_5
Starting Message Parsing 5 for 2_4_5
Starting for 6 and topic 2_4_6
Starting Conusmer for 6
Connected Consumer 6 for 2_4_6
Starting Message Parsing 6 for 2_4_6
Starting for 7 and topic 2_4_7
Starting Conusmer for 7
Connected Consumer 7 for 2_4_7
Starting Message Parsing 7 for 2_4_7
